writeConn.jdbcUrl=jdbc:mysql://localhost:3306/dawn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
writeConn.user=root
writeConn.password=1234

readConn.jdbcUrl=jdbc:mysql://localhost:3306/dawn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&flag=readonly&serverTimezone=UTC
readConn.user=root
readConn.password=1234